C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\bin\Debug\net6.0\Example005_if_else.exe
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\bin\Debug\net6.0\Example005_if_else.deps.json
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\bin\Debug\net6.0\Example005_if_else.runtimeconfig.json
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\bin\Debug\net6.0\Example005_if_else.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\bin\Debug\net6.0\Example005_if_else.pdb
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\obj\Debug\net6.0\Example005_if_else.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\obj\Debug\net6.0\Example005_if_else.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\obj\Debug\net6.0\Example005_if_else.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\obj\Debug\net6.0\Example005_if_else.AssemblyInfo.cs
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\obj\Debug\net6.0\Example005_if_else.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\obj\Debug\net6.0\Example005_if_else.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\obj\Debug\net6.0\refint\Example005_if_else.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\obj\Debug\net6.0\Example005_if_else.pdb
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\obj\Debug\net6.0\Example005_if_else.genruntimeconfig.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№1\Example005_if_else\obj\Debug\net6.0\ref\Example005_if_else.dll
